WpfApp1/MainWindow.xaml

<Window x:Class="WpfApp1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1"
        mc:Ignorable="d"
        Title="Calculator" MinWidth="365" MinHeight="580" SizeToContent="WidthAndHeight" HorizontalContentAlignment="Stretch" VerticalContentAlignment="Stretch">
  <Grid Margin="0" MinWidth="350" MinHeight="482" Grid.IsSharedSizeScope="True">
    <Grid Name="grid" Grid.IsSharedSizeScope="True">
      <Grid.RowDefinitions>
        <RowDefinition Height="50*"/>
        <RowDefinition Height="482*"/>
      </Grid.RowDefinitions>
      <Grid.ColumnDefinitions>
        <ColumnDefinition Width="50*"/>
        <ColumnDefinition Width="200*"/>
      </Grid.ColumnDefinitions>
      <Menu Background="{x:Null}">
        <MenuItem Background="{x:Null}" Foreground="{x:Null}">
          <MenuItem.Header>
            <StackPanel>
              <Image Width="50" Height="50" Source="Resources/menu.png" />
            </StackPanel>
          </MenuItem.Header>
          <Button Content="Calculator" IsEnabled="False" Background="{x:Null}"/>
          <Separator/>
          <Button BorderBrush="{x:Null}" Background="{x:Null}" Content="Standard" Click="standardCalc_Click"/>
          <Button BorderBrush="{x:Null}" Background="{x:Null}" Content="Science" Click="scienceCalc_Click"/>
          <Button BorderBrush="{x:Null}" Background="{x:Null}" Content="Programmer" Click="programmerCalc_Click"/>
        </MenuItem>
      </Menu>
      <Label Name="label1" Content="Standard" Grid.Column="1" Margin="0" FontSize="24"/>
    </Grid>

  </Grid>
</Window>
