WpfApp1/StandardCalculatorControl.xaml

<UserControl x:Class="WpfApp1.StandardCalculatorControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WpfApp1"
             mc:Ignorable="d" 
             d:DesignHeight="467.897" d:DesignWidth="366.026">
  <Grid Margin="0" MinWidth="350" MinHeight="482" Background="White">
    <Grid.RowDefinitions>
      <RowDefinition Height="50*" />
      <RowDefinition Height="15*" />
      <RowDefinition Height="25*" />
      <RowDefinition Height="25*" />
      <RowDefinition Height="25*" />
      <RowDefinition Height="25*" />
      <RowDefinition Height="25*" />
      <RowDefinition Height="25*" />
    </Grid.RowDefinitions>
    <Grid.ColumnDefinitions>
      <ColumnDefinition Width="18*" />
      <ColumnDefinition Width="85*"/>
      <ColumnDefinition Width="85*" />
      <ColumnDefinition Width="85*" />
      <ColumnDefinition Width="85*" />
    </Grid.ColumnDefinitions>
    <TextBox Name="label1" Margin="5,5,5,0" TextWrapping="Wrap" Text="0" Grid.ColumnSpan="5" FontSize="36" HorizontalContentAlignment="Right" VerticalContentAlignment="Center" FontWeight="Bold" BorderThickness="2" BorderBrush="Black" SelectionBrush="#FF565A5F" IsReadOnly="True"/>
    <Button Name="buttonMC" Content="MC" Grid.Row="1" BorderBrush="#FF8F8A8A" Background="White" BorderThickness="0" Click="ButtonMemory_Click" Grid.ColumnSpan="2"/>
    <Button Name="buttonMminus" Content="M-" Grid.Row="1" BorderBrush="#FF8F8A8A" Background="White" BorderThickness="0" Grid.Column="2" Click="ButtonMemory_Click"/>
    <Button Name="buttonMplus" Content="M+" Grid.Row="1" BorderBrush="#FF8F8A8A" Background="White" BorderThickness="0" Grid.Column="3" Click="ButtonMemory_Click"/>
    <Button Name="buttonMS" Content="MS" Grid.Row="1" BorderBrush="#FF8F8A8A" Background="White" BorderThickness="0" Grid.Column="4" Margin="0" Click="ButtonMemory_Click"/>
    <Button Name="buttonPercentage"  Content="%" Grid.Row="2" BorderBrush="#FF8F8A8A" BorderThickness="0,1,0,0" Margin="0" Click="ButtonOperator_Click" Grid.ColumnSpan="2">
      <Button.Background>
        <SolidColorBrush Color="#FFE5E8EC"/>
      </Button.Background>
    </Button>
    <Button Name="buttonSquareRoot" Content="√" Grid.Row="2" BorderBrush="#FF8F8A8A" BorderThickness="0,1,0,0" Grid.Column="2" Click="ButtonOperator_Click">
      <Button.Background>
        <SolidColorBrush Color="#FFE5E8EC"/>
      </Button.Background>
    </Button>
    <Button Name="buttonXSquared" Content="x^2" Grid.Row="2" BorderBrush="#FF8F8A8A" BorderThickness="0,1,0,0" Grid.Column="3" Click="ButtonOperator_Click">
      <Button.Background>
        <SolidColorBrush Color="#FFE5E8EC"/>
      </Button.Background>
    </Button>
    <Button Name="buttonHalf"  Content="x/2" Grid.Row="2" BorderBrush="#FF8F8A8A" BorderThickness="0,1,0,0" Margin="0" Grid.Column="4" Click="ButtonOperator_Click">
      <Button.Background>
        <SolidColorBrush Color="#FFE5E8EC"/>
      </Button.Background>
    </Button>
    <Button Name="buttonMinus" Content="-" Grid.Row="5" BorderBrush="#FF8F8A8A" BorderThickness="0" Background="#FFD3D7DC" Grid.Column="4" Margin="0" Click="ButtonOperator_Click"/>
    <Button Name="buttonPlus" Content="+" Grid.Row="6" BorderBrush="#FF8F8A8A" BorderThickness="0" Background="#FFD3D7DC" Grid.Column="4" Margin="0" Click="ButtonOperator_Click"/>
    <Button Name="buttonPlusMinus" Content="±" Grid.Row="7" BorderBrush="#FF8F8A8A" BorderThickness="0" Background="#FFD3D7DC" Click="ButtonOperator_Click" Grid.ColumnSpan="2"/>
    <Button Name="button0" Content="0" Grid.Row="7" BorderBrush="#FF8F8A8A" BorderThickness="0" Background="#FFD3D7DC" Grid.Column="2" Margin="0" Click="ButtonNumber_Click"/>
    <Button Name="buttonDot" Content="." Grid.Row="7" BorderBrush="#FF8F8A8A" BorderThickness="0" Background="#FFD3D7DC" Grid.Column="3" Margin="0" Click="ButtonNumber_Click"/>
    <Button Content="=" Grid.Row="7" BorderBrush="#FF8F8A8A" BorderThickness="0" Background="#FFD3D7DC" Grid.Column="4" Margin="0" Click="buttonEqual_Click_1"/>
    <Button Name="buttonDivision" Content="÷" Grid.Row="3" BorderBrush="#FF8F8A8A" BorderThickness="0" Background="#FFD3D7DC" Grid.Column="4" Margin="0" Click="ButtonOperator_Click"/>
    <Button Name="button3" Content="3" Grid.Row="6" BorderBrush="#FF8F8A8A" BorderThickness="0" Background="#FFD3D7DC" Grid.Column="3" Margin="0" Click="ButtonNumber_Click"/>
    <Button Name="button2" Content="2" Grid.Row="6" BorderBrush="#FF8F8A8A" BorderThickness="0" Background="#FFD3D7DC" Margin="0" Grid.Column="2" Click="ButtonNumber_Click"/>
    <Button Name="button1" Content="1" Grid.Row="6" BorderBrush="#FF8F8A8A" BorderThickness="0" Background="#FFD3D7DC" Margin="0" Click="ButtonNumber_Click" Grid.ColumnSpan="2"/>
    <Button Name="button4" Content="4" Grid.Row="5" BorderBrush="#FF8F8A8A" BorderThickness="0" Background="#FFD3D7DC" Margin="0" Click="ButtonNumber_Click" Grid.ColumnSpan="2"/>
    <Button Name="button5" Content="5" Grid.Row="5" BorderBrush="#FF8F8A8A" BorderThickness="0" Background="#FFD3D7DC" Margin="0" Grid.Column="2" Click="ButtonNumber_Click"/>
    <Button Name="button6" Content="6" Grid.Row="5" BorderBrush="#FF8F8A8A" BorderThickness="0" Background="#FFD3D7DC" Margin="0" Grid.Column="3" Click="ButtonNumber_Click"/>
    <Button Name="button7" Content="7" Grid.Row="4" BorderBrush="#FF8F8A8A" BorderThickness="0" Background="#FFD3D7DC" Margin="0" Click="ButtonNumber_Click" Grid.ColumnSpan="2"/>
    <Button Name="button8" Content="8" Grid.Row="4" BorderBrush="#FF8F8A8A" BorderThickness="0" Background="#FFD3D7DC" Margin="0" Grid.Column="2" Click="ButtonNumber_Click"/>
    <Button Name="buttonMultiplication" Content="×" Grid.Row="4" BorderBrush="#FF8F8A8A" BorderThickness="0" Background="#FFD3D7DC" Margin="0" Grid.Column="4" Click="ButtonOperator_Click"/>
    <Button Name="button9" Content="9" Grid.Row="4" BorderBrush="#FF8F8A8A" BorderThickness="0" Background="#FFD3D7DC" Margin="0" Grid.Column="3" Click="ButtonNumber_Click"/>
    <Button Content="DEL" Grid.Row="3" BorderBrush="#FF8F8A8A" BorderThickness="0" Background="#FFD3D7DC" Grid.Column="3" Margin="0" Click="ButtonDelete_Click"/>
    <Button Content="C" Grid.Row="3" BorderBrush="#FF8F8A8A" BorderThickness="0" Background="#FFD3D7DC" Grid.Column="2" Margin="0" Click="ButtonC_Click"/>
    <Button Content="CE" Grid.Row="3" BorderBrush="#FF8F8A8A" BorderThickness="0" Background="#FFD3D7DC" Margin="0" Click="ButtonCE_Click" Grid.ColumnSpan="2"/>
    <Expander Header="Memory" Margin="0" Grid.ColumnSpan="5" VerticalContentAlignment="Stretch" HorizontalContentAlignment="Stretch" FlowDirection="RightToLeft" FontSize="16">
      <Grid Margin="5,0,7,0" FlowDirection="LeftToRight">
        <TextBox Name="label2" Margin="2,4,4,12" TextWrapping="Wrap" Text="No memory yet" Grid.ColumnSpan="1" FontSize="36" HorizontalContentAlignment="Left" VerticalContentAlignment="Top" FontWeight="Bold" BorderThickness="0" IsReadOnly="True" FlowDirection="RightToLeft" Background="White" BorderBrush="{x:Null}" MinHeight="90"/>
        <Label Content="MEMORY " HorizontalAlignment="Left" Margin="0" VerticalAlignment="Bottom"/>
      </Grid>
    </Expander>
  </Grid>
</UserControl>
